{
  "name": "wasabee",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/wasabee",
  "projectType": "application",
  "tags": ["type:app", "scope:wasabee"],
  "implicitDependencies": ["hpot-sdk"],
  "// targets": "to see all targets run: nx show project wasabee --web",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "options": {
        "outputPath": "apps/wasabee/",
        "postcssConfig": "apps/wasabee/postcss.config.js"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/wasabee/**/*.{ts,tsx,js,jsx}"],
        "ignorePath": "apps/wasabee/.eslintignore"
      }
    }
  }
}
