{
  "buildCommand": "node apps/wasabee/scripts/build-optimize.js",
  "outputDirectory": "apps/wasabee/.next",
  "framework": "nextjs",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024,
      "ulimits": {
        "nofile": 65535
      }
    }
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1",
      "DISABLE_SENTRY": "true",
      "SENTRY_UPLOAD_SOURCE_MAPS": "false",
      "SENTRY_ORG": "",
      "SENTRY_PROJECT": "",
      "NODE_OPTIONS": "--max-old-space-size=2048 --max-semi-space-size=128"
    }
  },
  "github": {
    "enabled": false
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
