{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {

      "@all-in-one-vault/test-exports": [
        "apps/all-in-one-vault/test-exports.ts"
      ],
      "@all-in-one-vault/*": ["apps/all-in-one-vault/*"],

      
      "@dreampad*": ["apps/dreampad/*"],
      

      "@honeypot-frontend/libs": ["libs/src/index.ts"],
      "@honeypot-frontend/universal-account": [
        "libs/shared/universal-account/src/index.ts"
      ],
      "@honeypot/shared": ["libs/shared/hpot-sdk/src/index.ts"],
      "@honeypot/shared/*": ["libs/shared/hpot-sdk/src/*"],
      "@honeypot/shared/lib/*": ["libs/shared/hpot-sdk/src/lib/*"],
      "@honeypot/shared/server/callers": [
        "libs/shared/hpot-sdk/src/server/callers/index.ts"
      ],
      "@particle-network/universal-account-sdk": [
        "./node_modules/@particle-network/universal-account-sdk/dist/index.d.ts"
      ],


      "@pot2pump/*": ["apps/pot2pump/*"],
      "@wasabee/*": ["apps/wasabee/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
